#api call for fetching all data

###
GET http://127.0.0.1:8000/api/restaurents/
Accept: application/json


###
POST http://127.0.0.1:8000/api/restaurents/
Content-Type: application/json

{
    "name":"Top in town",
    "location":"palakkad",
    "contact":"8362646358",
    "email":"akshaya@gmail.com",
    "rating":7.5
}

###
GET http://127.0.0.1:8000/api/restaurents/3/
Accept: application/json

# api call for updating data
###
PUT http://127.0.0.1:8000/api/restaurents/3/
Content-Type: application/json

{
    "name":"Akshaya",
    "location":"Thrissur",
    "contact":"9962646358",
    "email":"akshaya@gmail.com",
    "rating":7.5
}

#data deletion
###
DELETE http://127.0.0.1:8000/api/restaurents/2/
Accept: application/json


###
POST http://127.0.0.1:8000/api/restaurants/4/dish/
Content-Type: application/json

{
    "name":"Noodles",
    "description":"chicken",
    "price":400,
    "quantity":1
}

###
GET http://127.0.0.1:8000/api/9/
Accept: application/json

###
PUT http://127.0.0.1:8000/api/1/
Content-Type: application/json

{
    "name": "Ghee Roast",
    "description": "with ghee and vada",
    "price": "150.00",
    "quantity": 2
}

###
DELETE http://127.0.0.1:8000/api/3/
Accept: application/json